<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Go Web Examples: Forms</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="Ztd8vuEnIdHM7XE9qXXPgfoVjq9FWnHtK8Y8la08CRM" />
	<meta name="description" content="This example will show how to simulate a contact form and parse the message into a struct using the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://gowebexamples.com/forms/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="theme-color" content="#bb8844">
	<style>
		* { box-sizing: border-box; }
		body {
			margin: 0;
			font-family: "Open Sans", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.8;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.container { width: 1024px; margin: auto; display: flex; }
		.sidebar { width: 300px; padding: 30px;  }
		.content { width: 724px; padding: 30px; }
		.category { font-weight: bold; font-size: 0.9em; text-transform: uppercase; margin: 2.5em 0 .5em 0; }
		.brand { font-weight: bold; font-size: 1.5em; padding: 1em 0 0.4em 0; }
		.brand a { text-decoration: none; }
		a {	color: black; }
		p { margin: 0.5em 0; }
		h1 { margin: 0.5em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 2em 0 0.5em 0; }
		hr { border-top: 1px solid #ddd; border-bottom: none;}
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.highlight { font-size: 0.9em; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"]:not(.buy-on-amazon) { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		a[target="_blank"].no-icon { background: none; padding-right: 0; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
		code { background-color: #fafafa; border: 1px solid #f0f0f0; padding: 2px 5px; font-size: 0.9em; }
		table { width: 100%; text-align: left; }
		.menu-btn { display: none; float: right; text-decoration: underline; text-transform: uppercase; font-size: 0.7em; line-height: 1; text-align: center; margin-top: 2px; }
		.recommend { font-size: 0.9em; margin-top: 30px; text-align: center; border: 2px solid #f0f0f0; padding: 10px 0 15px 0; }
		.recommend-img { padding: 15px 50px 0 50px; }
		.recommend-img img { width: 100%; }
		.recommend .title { color: #bbb; text-align: left; text-transform: uppercase; padding-left: 10px; margin-top: -5px; margin-bottom: 10px; font-size: 13px; font-weight: bold; }
		.buy-on-amazon { margin-top: 20px; line-height: 1.7; display: inline-block; background-color: #f36f23; color: white; text-decoration: none; padding: 5px 50px 0 50px;  border-radius: 4px; }
		.buy-on-amazon img { height: 30px; margin-top: 3px; }
		.right { float: right; }
		.visible-xs { display: none; }
		.visible-sm { display: none; }
		@media (max-width: 1023px) {
			.container, .content, .sidebar { display: block; width: auto; }
			.sidebar .sections { display: flex; flex-wrap: wrap; margin: 10px -30px; padding: 0 30px 20px 30px; background-color: #f9f9f9; box-shadow: inset 0 0 5px 0px rgba(0,0,0,0.1); }
			.sections .section { flex-basis: 33.3333%; }
			.brand { padding: 0; font-size: 1.2em; }
			.category { margin: 1em 0; }
			.content { padding-top: 0; }
			.sidebar { padding-bottom: 0; }
			.closed { display: none!important; }
			.menu-btn { display: inline-block; }
			.sidebar-bottom { display: none; }
			h1 { font-size: 1.8em;  }
			h2 { margin-top: 1em; }
			.recommend {
				display: none;
			}
			.visible-sm { display: block; }
		}
		@media (max-width: 767px) {
			.sections .section { flex-basis: 50%; }
			.visible-xs { display: block; }
			.visible-sm { display: none; }
		}
		@media (max-width: 470px) {
			.sections .section { flex-basis: 100%; }
			th, td { display: block; }
		}
		@media (max-width: 500px) {
			.cookiebanner {
				height: 50px!important;
			}
		}
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-9994791825937062",
			enable_page_level_ads: true
		});
	</script>
</head>
<body>

<div class="container">
	<div class="sidebar">
	<div class="brand"><a href="/">Go Web Examples</a> <a class="menu-btn" href="#">Open<br>Menu</a></div>
	<div class="sections closed">
		<div class="section">
			<div class="category">The Basics</div>
			<div><a href="/hello-world/">Hello World</a></div>
			<div><a href="/http-server/">HTTP Server</a></div>
			<div><a href="/routes-using-gorilla-mux/">Routing (using gorilla/mux)</a></div>
			<div><a href="/templates/">Templates</a></div>
			<div><a href="/forms/">Requests &amp; Forms</a></div>
			<div><a href="/static-files/">Assets &amp; Files</a></div>
			<div><a href="/basic-middleware/">Middleware (Basic)</a></div>
			<div><a href="/advanced-middleware/">Middleware (Advanced)</a></div>
			<div><a href="/sessions/">Session</a></div>
			
			<div><a href="/json/">JSON</a></div>
			<div><a href="/websockets/">Websockets</a></div>
		</div>
		<div class="section">
			<div class="category">Security</div>
			
			<div><a href="/password-hashing/">Password Hashing (bcrypt)</a></div>
			
		</div>
		
		
		
	</div>
	<div class="sidebar-bottom" style="padding-top: 50px">
		<a href="https://goo.gl/1nKLZE" class="no-icon" target="_blank"><img style="display: block; width: 100%;" src="/vim-gopher-shirt.jpeg" title="Vim Gopher T-Shirt"></a>
		<div style="text-align: center; font-size: 0.8em; text-decoration: underline"><a href="https://goo.gl/1nKLZE" target="_blank">Vim Gopher T-Shirt</a></div>
		<br>
		<a href="https://goo.gl/7EGZQM" class="no-icon" target="_blank"><img style="display: block; width: 100%;" src="/gotham-gopher-shirt.jpg" title="Gotham Gopher T-Shirt"></a>
		<div style="text-align: center; font-size: 0.8em; text-decoration: underline"><a href="https://goo.gl/7EGZQM" target="_blank">Batman Gopher T-Shirt</a></div>
		<br>
		
		<br>
		<ins class="adsbygoogle"
		style="display:block;width:160px;height:600px;margin: auto"
		data-ad-client="ca-pub-9994791825937062"
		data-ad-slot="8696634941"></ins>
	</div>
</div>

	<div class="content">
		

<h1 id="forms">Forms</h1>

<p>This example will show how to simulate a contact form and parse the message into a struct.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9994791825937062"
     data-ad-slot="2297047126"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#998;font-style:italic">// forms.go
</span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">package</span> main

<span style="font-weight:bold">import</span> (
	<span style="color:#b84">&#34;html/template&#34;</span>
	<span style="color:#b84">&#34;net/http&#34;</span>
)

<span style="font-weight:bold">type</span> ContactDetails <span style="font-weight:bold">struct</span> {
	Email   <span style="color:#458;font-weight:bold">string</span>
	Subject <span style="color:#458;font-weight:bold">string</span>
	Message <span style="color:#458;font-weight:bold">string</span>
}

<span style="font-weight:bold">func</span> main() {
	tmpl <span style="font-weight:bold">:=</span> template.Must(template.ParseFiles(<span style="color:#b84">&#34;forms.html&#34;</span>))

	http.HandleFunc(<span style="color:#b84">&#34;/&#34;</span>, <span style="font-weight:bold">func</span>(w http.ResponseWriter, r <span style="font-weight:bold">*</span>http.Request) {
		<span style="font-weight:bold">if</span> r.Method <span style="font-weight:bold">!=</span> http.MethodPost {
			tmpl.Execute(w, <span style="font-weight:bold">nil</span>)
			<span style="font-weight:bold">return</span>
		}

		details <span style="font-weight:bold">:=</span> ContactDetails{
			Email:   r.FormValue(<span style="color:#b84">&#34;email&#34;</span>),
			Subject: r.FormValue(<span style="color:#b84">&#34;subject&#34;</span>),
			Message: r.FormValue(<span style="color:#b84">&#34;message&#34;</span>),
		}

		<span style="color:#998;font-style:italic">// do something with details
</span><span style="color:#998;font-style:italic"></span>		_ = details

		tmpl.Execute(w, <span style="font-weight:bold">struct</span>{ Success <span style="color:#458;font-weight:bold">bool</span> }{<span style="font-weight:bold">true</span>})
	})

	http.ListenAndServe(<span style="color:#b84">&#34;:8080&#34;</span>, <span style="font-weight:bold">nil</span>)
}</code></pre></div>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#998;font-style:italic">&lt;!-- forms.html --&gt;</span>
{{if .Success}}
	&lt;<span style="color:#000080">h1</span>&gt;Thanks for your message!&lt;/<span style="color:#000080">h1</span>&gt;
{{else}}
	&lt;<span style="color:#000080">h1</span>&gt;Contact&lt;/<span style="color:#000080">h1</span>&gt;
	&lt;<span style="color:#000080">form</span> <span style="color:#008080">method</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;POST&#34;</span>&gt;
		&lt;<span style="color:#000080">label</span>&gt;Email:&lt;/<span style="color:#000080">label</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">input</span> <span style="color:#008080">type</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;text&#34;</span> <span style="color:#008080">name</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;email&#34;</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">label</span>&gt;Subject:&lt;/<span style="color:#000080">label</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">input</span> <span style="color:#008080">type</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;text&#34;</span> <span style="color:#008080">name</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;subject&#34;</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">label</span>&gt;Message:&lt;/<span style="color:#000080">label</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">textarea</span> <span style="color:#008080">name</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;message&#34;</span>&gt;&lt;/<span style="color:#000080">textarea</span>&gt;&lt;<span style="color:#000080">br</span> /&gt;
		&lt;<span style="color:#000080">input</span> <span style="color:#008080">type</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;submit&#34;</span>&gt;
	&lt;/<span style="color:#000080">form</span>&gt;
{{end}}</code></pre></div>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">$ go run forms.go</code></pre></div>
<div class="demo">
    <h1>Contact</h1>
    <form method="POST">
        <label>Email:</label><br />
        <input type="text" name="email"><br />
        <label>Subject:</label><br />
        <input type="text" name="subject"><br />
        <label>Message:</label><br />
        <textarea name="message"></textarea><br />
        <input type="submit">
    </form>
</div></p>

			<div class="footer">
		<div class="links">
			
			
			<a title="Assets and Files" class="back" href="https://gowebexamples.com/static-files/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="Middleware (Basic)" class="forward" href="https://gowebexamples.com/basic-middleware/">forward →</a>
			
			
		</div>
		<br /><br />
		by <a href="https://github.com/philippta">philippta</a>
		| <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOnAudGFubGFrQHdlYi5kZSI+ZmVlZGJhY2s8L2E+"));</script>
		| <a href="https://github.com/gowebexamples/gowebexamples">source</a>
		| <a href="https://github.com/gowebexamples/gowebexamples#license">license</a>
		<div class="right">
			<a href="/imprint">Legal Disclosure</a>	| <a href="/privacy">Privacy Statement</a>
		</div>
	</div>
	<script type="text/javascript">
		var menu = document.querySelector(".sections");
		var menuBtn = document.querySelector(".menu-btn");
		menuBtn.addEventListener("click", function(e) {
			e.preventDefault();
			if (menu.classList.contains("closed")) {
				menu.classList.remove("closed");
				menuBtn.innerHTML = "Close<br>Menu";
			} else {
				menu.classList.add("closed");
				menuBtn.innerHTML = "Open<br>Menu";
			}
			return false;
		});
	</script>
	<script type="text/javascript" id="cookiebanner"
	src="//cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.0.0/cookiebanner.min.js"
	data-height="32px" data-position="bottom" data-bg="#f0f0f0" data-fg="black"
	data-message="We use cookies to improve your browsing experience. :-)"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103566946-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments)};
		gtag('js', new Date());
		gtag('config', 'UA-103566946-2', { 'anonymize_ip': true });
	</script>

	</div>
</div>
</body>
</html>
